<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>euler-uniapp-boilerplate</artifactId>
    <groupId>com.hsit</groupId>
    <version>5.5.0-SNAPSHOT</version>
    <properties>
        <repo.host>maven.hsit.com.cn:8081</repo.host>
        <resources-plugin.version>2.6</resources-plugin.version>
        <source-plugin.version>2.1.2</source-plugin.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <outputDirectory>
                                ${basedir}/target/classes/euler-uniapp-bolierplate
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>.</directory>
                                    <exclude>pom.xml</exclude>
                                    <exclude>unpackage/**</exclude>
                                    <exclude>target/**</exclude>
                                    <exclude>*.iml</exclude>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources-plugin.version}</version>
                <configuration>
                    <includeEmptyDirs>false</includeEmptyDirs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>none</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>internal.repo.release</id>
            <url>http://${repo.host}/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>internal.repo.snapshot</id>
            <url>http://${repo.host}/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
